# power-usage-monitor

./: .gitignore  power-usage-monitor.sln
.github/workflows/: dotnet.yml
power-usage-monitor/: Program.cs  Startup.cs  appsettings.json  mssql2016_create_code.sql  power-usage-monitor.csproj  sameple_email_form.html
power-usage-monitor/Controllers/: AbnormalsController.cs  CategoriesController.cs  DataAnalyzer.cs  DataCollecter.cs  DeviceController.cs  HomeController.cs  UsageController.cs  UserController.cs
power-usage-monitor/Models/: Abnormal.cs  Category.cs  Device.cs  ErrorViewModel.cs  MailRequest.cs  Statistic.cs  Usage.cs  User.cs  power_usage_monitorContext.cs
power-usage-monitor/Properties/: launchSettings.json
power-usage-monitor/Views/: _ViewImports.cshtml
power-usage-monitor/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
power-usage-monitor/Views/Device/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
power-usage-monitor/Views/Home/: Abnormal.cshtml  Index.cshtml
power-usage-monitor/Views/Shared/: _Layout.cshtml
power-usage-monitor/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
