<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>power_usage_monitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TPLinkSmartDevice.NETCore" Version="1.1.0" />
  </ItemGroup>

</Project>
